.footer {
  padding: 50px 0 30px;
  .lines {
    width: 100%;
    height: min(27vh, 184px);
    object-fit: cover;
  }
  .title {
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 45px;
    text-align: center;
  }
  .contacts {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a {
      display: grid;
      grid-template-columns: 36px auto;
      text-decoration: none;
      color: #000;
      margin-bottom: 16px;
      align-items: center;
    }
  }
  .links {
    //display: flex;
    //flex-wrap: wrap;
    display: grid;
    grid-template:
      'a b' 1fr
      'c d' 1fr
      'e e' auto;
    max-width: min(440px, 100%);
    a {
      flex-basis: 50%;
      align-items: center;
      justify-content: flex-end;
      display: flex;
      padding: 10px;
      flex-grow: 1;
      flex-direction: column;
      text-decoration: none;
      img {
        width: 100%;
      }
      span {
        margin-top: 10px;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #c4c4c4;
      }
    }
  }
  .container {
    width: 100%;
    max-width: 960px;
    padding: 0 10px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
