@import 'variables';
@import 'mixin';

.page.news {
  width: 100%;
  max-width: 700px;
  padding: 20px;
  min-height: 60vh;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #254a53;
  font-size: 14px;
}

.first-row {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 35px;
  @include media-down($media-md) {
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-gap: 15px;
  }
  .description {
    div {
      margin-bottom: 1em;
    }
    .title {
      font-weight: 700;
    }
  }
}

.news {
  margin: auto;
  display: grid;
  padding: 80px 20px 0;
  width: 100%;
  max-width: 700px;
  @include media-down($media-md) {
    padding: 80px 0 0;
  }
  &:last-child {
    margin-bottom: 20px;
  }

  .title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 40px;
  }

  .description {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 25px;
  }

  .files {
    a {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      grid-gap: 1em;
      margin-top: 1em;
      text-decoration: none;
      line-height: 17px;
      color: #9e9e9c;
    }
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 0 -10px;
  width: 100%;
  &--item {
    flex-shrink: 0;
    flex-basis: 33%;
    padding: 10px;
    flex-grow: 1;
  }
  &--title {
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #919191;
    margin-top: 10px;
  }
  &--image {
    padding-top: 100%;
    background-position: center;
    width: 100%;
  }
}
